<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Ачивки на HTML5</title>
    <style type="text/css">
        body {
            padding: 2em;
            counter-reset: badges_counter;
        }
    	.layer {
    		background: linear-gradient(to bottom right, #ccc, transparent);;
    		display: inline-block;
            width: 105px;
            height: 105px;
    		padding: 5px;
            margin: 1em 0;
    	}
    	.badge {
            counter-increment: badges_counter; 
    		display: inline-block;
    		position: relative;
    		width: 100px;
    		height: 100px;
    		background-repeat: no-repeat;
			background-position: 50% 50%;
			background-origin: content-box;
			/*border: 2px solid rgba(180,180,180,0.8);*/

            background-image: url('pic1.png'),
                radial-gradient(circle at center, 
                    rgba(138, 185, 207, 0.15) 0%, rgba(138, 185, 207, 0.15) 63%, 
                    #8ab9cf 63% , #8ab9cf 70%, 
                    transparent 70% );
			
    	}

		.badge.numbered {
			background-image: url('pic2.png');
            color: rgb(174, 158, 181);
    	}

		.badge.numbered:before, .badge.numbered:after {
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			display: block;
			width: 100px;
			height: 100px;
			box-sizing: border-box;
			border: solid 5px  transparent;
            border-color: currentColor currentColor transparent transparent;
            border-radius: 100%;
			transform: rotate(-21deg);	
    	}

    	.badge.numbered:after {
            transform: rotate(201deg);		
    	}

    	.badge.numbered > div {
    		box-sizing: border-box;
    		width: 43px;
    		height: 43px;
    		position: absolute;
    		top: 59%;
    		left: 59%;
    		border: solid 5px transparent;
            border-color: transparent currentColor currentColor transparent;
    		border-radius: 90% 100%;
			padding-top: 6%;
			text-align: center;
			font-weight: bolder;
			font-family: Sans-serif;
            font-size: large;
		}
        .badge.numbered > div:before {
            content: "" counter(badges_counter);
        }
    	.badge.numbered > div:after {
    		content: "";
    		display: block;
    		width: 94px;
    		height: 94px;
    		top: -60px;
    		left: -60px;
    		position: absolute;
    		border-radius: 100px 100px 30px 100px;
    		box-sizing: border-box;
    		background-color: currentColor;
            opacity: 0.15;
            /*border: 1px dotted red;*/
    	}
    </style>
  </head>
  <body>
  <h1>Задание 1: Ачивки</h1>

	<div class="badge"></div>
	<div class="badge numbered"><div></div></div>
	<div class="badge numbered"><div></div></div>
	<div class="badge numbered"><div></div></div>
    <hr/>
    <div class='layer'>
        <div class="badge"></div>
    </div>
    <div class='layer'>
        <div class="badge numbered"><div></div></div>
    </div>
  </body>
</html>